{
  "$schema": "https://unpkg.com/oxfmt@0.59.0/configuration_schema.json",
  "ignorePatterns": [
    "**/*.md",
    "aube-lock.yaml",
    "artifacts/**",
    "mise.toml",
    "packages/*/dist/**",
    "packages/unicode/src/tables.ts",
    "tests/test262/results.yaml",
    "tests/test262/results/**",
    "tools/oxlint/anti-slop/**"
  ],
  "printWidth": 80
}
